{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 19th January 2024 - Fifth Meeting\
\
1.1 - Done - Aman and Mahaarajan make sure it goes on the main document.\
1.2, 1.3 - Can\'92t Do RN\
1.4 - Kushagra \
1.5 - Can\'92t Do RN\
\
2.1 - Kushagra\
2.2 - Aditi\
2.3, 2.4 - Done\
\
3.1 - Mahaarajan is adding, Aditi will add UI Design\
3.2 - Arush is adding\
3.3 \
Kushagra - Common Stuff\
1. Booking (All four types of booking along with payment) - Aditi and Kushagra\
2. Coaches, Yoga and Counsellors (Coaches - conducting workshop, reserving courts, YOGA - Session)  - Ritesh and Aman\
3. Staff (Validation) - Akanksha and Aditya\
4. Pair Making Optimisation - Sankalp and Mahaarajan\
5. Court Booking Algorithm - Arush and Animesh\
\
4.1 - Akanksha and Animesh\
4.2 - Ritesh and Mahaarajan\
4.3 - Not Alloted.\
\
Next Meet - 22nd January,2024 - We\'92ll have a first draft.\
}